module pa2;

import salsa.language.ActorReference;

behavior Coordinator {

  ActorReference replyRef;

  // ---- d1 (closest distance now) ----
  double d1Best;
  java.util.ArrayList d1Pairs;
  int d1Expected;
  int d1Received;

  // ---- d2 (minimum DCPA) ----
  double d2Best;
  java.util.ArrayList d2Rows;
  int d2Expected;
  int d2Received;

  // ---- t3 (soonest TCPA among pairs with DCPA ≤ 0.66 nmi) ----
  double t3Best;
  java.util.ArrayList t3Rows;
  int t3Expected;
  int t3Received;

  // ---- remote theaters ----
  java.util.ArrayList theaterBases;   // ArrayList<String> of base UALs, e.g. rmsp://host:port/UAL/
  int rr;                             // round-robin index
  String lastWorkerId;                // for pairing UAN with UAL

  // ===== helpers =====
  void loadTheatersFromEnv() {
    theaterBases = new java.util.ArrayList();
    rr = 0;
    try {
      String env = java.lang.System.getenv("WORKER_THEATERS");
      if (env == null || env.trim().length() == 0) {
        env = java.lang.System.getProperty("WORKER_THEATERS", "");
      }
      env = env.trim();
      if (env.length() == 0) {
        System.out.println("Coordinator: no remote theaters configured; running locally.");
        return;
      }
      String[] parts = env.split(",");
      for (int i = 0; i < parts.length; i++) {
        String b = parts[i].trim();
        if (b.length() == 0) continue;
        // keep exactly what user gave; just ensure trailing slash
        if (!b.endsWith("/")) b = b + "/";
        theaterBases.add(b);
      }
      System.out.println("Coordinator: remote theaters = " + theaterBases.toString());
    } catch (Exception __e) {
      System.out.println("Coordinator: failed to read WORKER_THEATERS; running locally.");
    }
  }

  // round-robin UAL builder; also remembers the id so we can make a matching UAN
  salsa.naming.UAL pickWorkerUAL(String tag) {
    if (theaterBases == null || theaterBases.size() == 0) return null;
    String base = (String)theaterBases.get(rr % theaterBases.size());
    rr++;
    lastWorkerId = tag + "-" + java.lang.System.currentTimeMillis() + "-" + rr;
    // base already ends with "/"
    return new salsa.naming.UAL(base + lastWorkerId);
  }

  // builds a UAN pointing to your naming server (run WWCNamingServer on -p 5050)
  salsa.naming.UAN buildWorkerUAN() {
    return new salsa.naming.UAN("uan://127.0.0.1:5050/" + lastWorkerId);
  }

  // ===== d1 stage =====
  void computeClosest(java.util.ArrayList flights, salsa.naming.UAL replyUAL) {
    this.replyRef = pa2.Main.getReferenceByLocation(replyUAL);
    this.d1Best = java.lang.Double.POSITIVE_INFINITY;
    this.d1Pairs = new java.util.ArrayList();
    this.d1Received = 0;

    loadTheatersFromEnv();

    int n = flights.size();
    if (n < 2) { replyRef <- afterClosest(java.lang.Double.NaN, d1Pairs); return; }

    int workers = 4;
    if (n < 100) workers = java.lang.Math.min(2, n);
    int chunk = (n + workers - 1) / workers;
    d1Expected = 0;

    for (int w = 0; w < workers; w++) {
      int iStart = w * chunk;
      int iEnd   = java.lang.Math.min(n - 2, (w + 1) * chunk - 1);
      if (iStart >= n - 1) break;

      salsa.naming.UAL ual = pickWorkerUAL("pair");
      if (ual == null) {
        System.out.println("Coordinator: local PairWorker for range [" + iStart + ".." + iEnd + "]");
        PairWorker pw = new PairWorker();
        d1Expected++;
        pw <- findMinPairs(flights, iStart, iEnd, this.getUAL());
      } else {
        salsa.naming.UAN uan = buildWorkerUAN();
        System.out.println("Coordinator: spawn PairWorker UAN=" + uan + " UAL=" + ual +
                           " range [" + iStart + ".." + iEnd + "]");
        PairWorker pw = new PairWorker() at (uan, ual);
        d1Expected++;
        pw <- findMinPairs(flights, iStart, iEnd, this.getUAL());
      }
    }
  }

  void report(double best, java.util.ArrayList pairs) {
    d1Received++;
    if (best < d1Best - 1e-9) {
      d1Best = best; d1Pairs = pairs;
    } else if (java.lang.Math.abs(best - d1Best) <= 1e-9) {
      java.util.HashSet seen = new java.util.HashSet(d1Pairs);
      java.util.Iterator it = pairs.iterator();
      while (it.hasNext()) {
        Object s = it.next();
        if (!seen.contains(s)) { d1Pairs.add(s); seen.add(s); }
      }
    }
    if (d1Received == d1Expected) replyRef <- afterClosest(d1Best, d1Pairs);
  }

  // ===== d2 stage =====
  void computeDcpa(java.util.ArrayList flights, salsa.naming.UAL replyUAL) {
    this.replyRef = pa2.Main.getReferenceByLocation(replyUAL);
    this.d2Best = java.lang.Double.POSITIVE_INFINITY;
    this.d2Rows = new java.util.ArrayList();
    this.d2Received = 0;

    int n = flights.size();
    if (n < 2) { replyRef <- afterDcpa(java.lang.Double.NaN, d2Rows); return; }

    int workers = 4;
    if (n < 100) workers = java.lang.Math.min(2, n);
    int chunk = (n + workers - 1) / workers;
    d2Expected = 0;

    for (int w = 0; w < workers; w++) {
      int iStart = w * chunk;
      int iEnd   = java.lang.Math.min(n - 2, (w + 1) * chunk - 1);
      if (iStart >= n - 1) break;

      salsa.naming.UAL ual = pickWorkerUAL("dcpa");
      if (ual == null) {
        System.out.println("Coordinator: local DcpaWorker for range [" + iStart + ".." + iEnd + "]");
        DcpaWorker wk = new DcpaWorker();
        d2Expected++;
        wk <- findMinDcpa(flights, iStart, iEnd, this.getUAL());
      } else {
        salsa.naming.UAN uan = buildWorkerUAN();
        System.out.println("Coordinator: spawn DcpaWorker UAN=" + uan + " UAL=" + ual +
                           " range [" + iStart + ".." + iEnd + "]");
        DcpaWorker wk = new DcpaWorker() at (uan, ual);
        d2Expected++;
        wk <- findMinDcpa(flights, iStart, iEnd, this.getUAL());
      }
    }
  }

  void reportDcpa(double best, java.util.ArrayList rows) {
    d2Received++;
    if (best < d2Best - 1e-9) {
      d2Best = best; d2Rows = rows;
    } else if (java.lang.Math.abs(best - d2Best) <= 1e-9) {
      java.util.Iterator it = rows.iterator();
      while (it.hasNext()) d2Rows.add(it.next());
    }
    if (d2Received == d2Expected) replyRef <- afterDcpa(d2Best, d2Rows);
  }

  // ===== t3 stage =====
  void computeTcpa(java.util.ArrayList flights, salsa.naming.UAL replyUAL) {
    this.replyRef = pa2.Main.getReferenceByLocation(replyUAL);
    this.t3Best = java.lang.Double.POSITIVE_INFINITY;
    this.t3Rows = new java.util.ArrayList();
    this.t3Received = 0;

    int n = flights.size();
    int workers = 4;
    if (n < 100) workers = java.lang.Math.min(2, n);
    int chunk = (n + workers - 1) / workers;
    t3Expected = 0;

    for (int w = 0; w < workers; w++) {
      int iStart = w * chunk;
      int iEnd   = java.lang.Math.min(n - 2, (w + 1) * chunk - 1);
      if (iStart >= n - 1) break;

      salsa.naming.UAL ual = pickWorkerUAL("tcpa");
      if (ual == null) {
        System.out.println("Coordinator: local TcpaWorker for range [" + iStart + ".." + iEnd + "]");
        TcpaWorker wk = new TcpaWorker();
        t3Expected++;
        wk <- findSoonestTcpa(flights, iStart, iEnd, this.getUAL());
      } else {
        salsa.naming.UAN uan = buildWorkerUAN();
        System.out.println("Coordinator: spawn TcpaWorker UAN=" + uan + " UAL=" + ual +
                           " range [" + iStart + ".." + iEnd + "]");
        TcpaWorker wk = new TcpaWorker() at (uan, ual);
        t3Expected++;
        wk <- findSoonestTcpa(flights, iStart, iEnd, this.getUAL());
      }
    }
  }

  void reportTcpa(double bestT, java.util.ArrayList rows) {
    t3Received++;
    if (bestT < t3Best - 1e-9) {
      t3Best = bestT; t3Rows = rows;
    } else if (java.lang.Math.abs(bestT - t3Best) <= 1e-9) {
      java.util.Iterator it = rows.iterator();
      while (it.hasNext()) t3Rows.add(it.next());
    }
    if (t3Received == t3Expected) replyRef <- afterTcpa(t3Best, t3Rows);
  }
}