module pa2;

/*
Reads flight data from a file via ReaderActor.
Asks Coordinator to compute: Closest pair, then min DCPA, then soonest TCPA.
*/
behavior Main {
  java.util.ArrayList flightsCache;
  
  // reads input data
  void act(String[] args) {
    String path;
    if (args.length > 0) path = args[0];
    else path = "./pa2/data/2nmi.txt";
    ReaderActor reader = new ReaderActor();
    reader <- readAll(path, this.getUAL());
  }

  // stores flights and starts closest pair computation
  void afterRead(java.util.ArrayList flights) {
    this.flightsCache = flights;
    System.out.println("Unique flights: " + flights.size());
    Coordinator coord = new Coordinator();
    coord <- computeClosest(flights, this.getUAL());
  }

  // prints minimum current distance then starts DCPA
  void afterClosest(double d1, java.util.ArrayList pairs) {
    if (java.lang.Double.isNaN(d1) || pairs.size()==0) { System.out.println("No pairs."); return; }
    System.out.println(String.format(java.util.Locale.US, "%.6f", d1));
    java.util.Iterator it = pairs.iterator();
    while (it.hasNext()) System.out.println((String) it.next());

    Coordinator coord = new Coordinator();
    coord <- computeDcpa(this.flightsCache, this.getUAL());
  }

  // prints min DCPA then starts TCPA
  void afterDcpa(double d2, java.util.ArrayList rows) {
    System.out.println(String.format(java.util.Locale.US, "%.6f", d2));
    java.util.Iterator it = rows.iterator();
    while (it.hasNext()) System.out.println((String) it.next());

    Coordinator coord = new Coordinator();
    coord <- computeTcpa(this.flightsCache, this.getUAL());
  }

  // prints earliest time (sec) and rows at that time
  void afterTcpa(double t3, java.util.ArrayList rows) {
    if (t3 == java.lang.Double.POSITIVE_INFINITY || rows.size()==0) {
      // No pair satisfied DCPA ≤ 0.66 nmi
      System.out.println("NaN");
      return;
    }

    System.out.println(String.format(java.util.Locale.US, "%.3f", t3));
    java.util.Iterator it = rows.iterator();
    while (it.hasNext()) System.out.println((String) it.next());
  }
}