module pa2;

behavior Main {
  void act(String[] args) {
    String path;
    if (args.length > 0) path = args[0];
    else path = "./pa2/data/2nmi.txt";
    ReaderActor reader = new ReaderActor();
    reader <- readAll(path, this.getUAL());
  }

  void afterRead(java.util.ArrayList flights) {
    System.out.println("Unique flights: " + flights.size());
    Coordinator coord = new Coordinator();
    // was: coord <- computeClosest(flights, this);
    coord <- computeClosest(flights, this.getUAL());
  }

  void afterClosest(double dmin, java.util.ArrayList pairs) {
    if (java.lang.Double.isNaN(dmin) || pairs.size()==0) {
      System.out.println("No pairs.");
      return;
    }
    System.out.println(String.format(java.util.Locale.US, "%.6f", dmin));
    java.util.Iterator it = pairs.iterator();
    while (it.hasNext()) System.out.println((String) it.next());
  }
}