module pa2;

import pa2.Flight;
import pa2.Kinematics;

/*
The TcpaWorker actor computes the Time to Closest Point of Approach 
between pairs of flights. Multiple TcpaWorker actors can run concurrently.
*/
behavior TcpaWorker {

  // finds pair of flights within range that will reach the closest distance
  void findSoonestTcpa(java.util.ArrayList flights,
                       java.lang.Integer iStartObj,
                       java.lang.Integer iEndObj,
                       salsa.naming.UAL parentUAL) {

    int iStart = iStartObj.intValue();
    int iEnd   = iEndObj.intValue();

    System.out.println("TcpaWorker@" + this.getUAL() + " range [" + iStart + ".." + iEnd + "]");
    
    // Threshold for a Near Mid Air Collision
    final double NMAC_NMI = 0.66;

    // Store the earliest time to CPA found so far
    double bestT = java.lang.Double.POSITIVE_INFINITY;

    // strings: "id1 lat1 lon1 alt1 id2 lat2 lon2 alt2"
    java.util.ArrayList rows = new java.util.ArrayList(); 

    int n = flights.size();

    // Compare each unique flight pair
    for (int i = iStart; i <= iEnd && i < n-1; i++) {
      Flight a = (Flight) flights.get(i);
      for (int j = i+1; j < n; j++) {
        Flight b = (Flight) flights.get(j);

        // Compute relative position (nmi) in EN frame at t=0
        double[] dEN = Kinematics.deltaEN_Nmi(a.latDeg, a.lonDeg, b.latDeg, b.lonDeg);
        double dE0 = dEN[0], dN0 = dEN[1];
        double dZ0 = Kinematics.feetToNmi(b.altFt - a.altFt);

        // Compute relative velocity (nmi/s)
        double[] vA = Kinematics.velocityEN_NmiPerSec(a.trackDeg, a.hsKnots);
        double[] vB = Kinematics.velocityEN_NmiPerSec(b.trackDeg, b.hsKnots);
        double vE = vB[0] - vA[0];
        double vN = vB[1] - vA[1];
        double vZ = Kinematics.feetToNmi((b.vsFpm - a.vsFpm) / 60.0);

        // Compute relative motion
        double rv = dE0*vE + dN0*vN + dZ0*vZ;
        double vv = vE*vE + vN*vN + vZ*vZ;

        double t = 0.0;
        if (vv > 0) {
          t = - rv / vv;
          if (t < 0) t = 0;
        } else {
          t = 0;
        }

        // DCPA (3D) at time t
        double dE = dE0 + vE*t;
        double dN = dN0 + vN*t;
        double dZ = dZ0 + vZ*t;
        double dcpa = java.lang.Math.sqrt(dE*dE + dN*dN + dZ*dZ);

        // if the distance is below or equal to the threshold, record it
        if (dcpa <= NMAC_NMI + 1e-9) {
          if (t < bestT - 1e-9) {
            bestT = t; rows.clear(); rows.add(formatRowAtTime(a, b, t));
          } else if (java.lang.Math.abs(t - bestT) <= 1e-9) {
            rows.add(formatRowAtTime(a, b, t));
          }
        }
      }
    }

    salsa.language.ActorReference parent = pa2.Coordinator.getReferenceByLocation(parentUAL);
    parent <- reportTcpa(bestT, rows);
  }

  // formatting showing flights position and altitutdes at time of closest approach
  String formatRowAtTime(Flight a, Flight b, double tsec) {
    double distA = a.hsKnots/3600.0 * tsec; 
    double distB = b.hsKnots/3600.0 * tsec;

    double[] A = Kinematics.moveAlong(a.latDeg, a.lonDeg, a.trackDeg, distA);
    double[] B = Kinematics.moveAlong(b.latDeg, b.lonDeg, b.trackDeg, distB);

    double altA = a.altFt + a.vsFpm*(tsec/60.0);
    double altB = b.altFt + b.vsFpm*(tsec/60.0);

    return a.id + " "
         + String.format(java.util.Locale.US, "%.6f %.6f %.0f ", A[0], A[1], altA)
         + b.id + " "
         + String.format(java.util.Locale.US, "%.6f %.6f %.0f", B[0], B[1], altB);
  }
}